{
  "name": "uniparser",
  "version": "1.0.0",
  "description": "Universal parser",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gil",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.11.0"
  }
}
