{
  "userAgent" : "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.256",
  "sleep_after_loop": 30000,
  "sleep_after_match": 200,
  "sleep_after_load" : 500,
  "decodeEntities": false,
  "puppeteer_timeout": 30000,
  "args": [],
  "pages_per_call": 10,
  "scr": {
    "width": 1440,
    "height": 900
  },
  "db": {
    "mongo": {
      "uri": "mongodb://root:qwerty123@ds213665.mlab.com:13665/advnode_dev"
    }
  }
}
